# sz_fileman

./: README.md  gradle.properties  settings.gradle.kts
.kilocode/: mcp.json
.kilocode/rules/memory-bank/: architecture.md  brief.md  context.md  product.md  tech.md
app/: build.gradle.kts
app/src/androidTest/java/com/sz/fileman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sz/fileman/: FileManApplication.kt  MainActivity.kt
app/src/main/java/com/sz/fileman/core/di/: RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/sz/fileman/core/security/biometric/: BiometricAuthManager.kt
app/src/main/java/com/sz/fileman/core/security/encryption/: CryptoUtils.kt  KeyManager.kt
app/src/main/java/com/sz/fileman/core/security/storage/: SecureStorage.kt
app/src/main/java/com/sz/fileman/data/local/: LocalFileRepository.kt
app/src/main/java/com/sz/fileman/data/nas/: NasDiscovery.kt  NasFileRepository.kt  SmbClient.kt
app/src/main/java/com/sz/fileman/domain/model/: FileItem.kt  NasConnection.kt  SortOption.kt
app/src/main/java/com/sz/fileman/domain/repository/: FileRepository.kt  NasRepository.kt
app/src/main/java/com/sz/fileman/domain/usecase/: ConnectNasUseCase.kt  CopyFileUseCase.kt  CreateFolderUseCase.kt  DeleteFileUseCase.kt  DiscoverNasUseCase.kt  GetFilesUseCase.kt  MoveFileUseCase.kt
app/src/main/java/com/sz/fileman/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/sz/fileman/presentation/local/: LocalFilesScreen.kt  LocalFilesViewModel.kt
app/src/main/java/com/sz/fileman/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sz/fileman/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
